Minesweeper/MainPage.xaml

<Page
    x:Class="Minesweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Difficulty"
                FontSize="32"
                Grid.Column="0"
                    HorizontalAlignment="Center"
                Margin="40 0 0 0"
                Padding="20 10 20 10">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="easyFlyoutItem"
                                    Text="Easy"
                                    Padding="3"
                                    FontSize="32"
                                    Click="easyFlyoutItem_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control"
                                                 Key="E"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="mediumFlyoutItem"
                                    Text="Medium"
                                    Padding="3"
                                    FontSize="32"
                                    Click="mediumFlyoutItem_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control"
                                                 Key="M"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="hardFlyoutItem"
                                    Text="Hard"
                                    Padding="3"
                                    FontSize="32"
                                    Click="hardFlyoutItem_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control"
                                                 Key="H"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <TextBlock x:Name="mineCounterTextBlock"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="50"
                   VerticalAlignment="Center"/>


            <TextBlock x:Name="statusTextBlock"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   Margin="10 0 10 0"
                   FontSize="50"
                   VerticalAlignment="Center"/>
        </Grid>

        <Viewbox Grid.Row="1"
                 MaxHeight="800"
                 MaxWidth="1200"
                 MinWidth="800">

            <Grid Grid.Row="1"
                  Padding="40"
                  x:Name="gameGrid">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="60"/>
                        <Setter Property="MinHeight" Value="60"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Background" Value="LightSlateGray"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
